\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Farka's Lemma}{1}{section.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:case1}{{1a}{1}{$A\bs {y} = \bs {b}$\relax }{figure.caption.1}{}}
\newlabel{sub@fig:case1}{{a}{1}{$A\bs {y} = \bs {b}$\relax }{figure.caption.1}{}}
\newlabel{fig:case2}{{1b}{1}{$A^T\bs {y} \le \bs {0} \mbox { and } \bs {b}^T\bs {y} > 0$\relax }{figure.caption.1}{}}
\newlabel{sub@fig:case2}{{b}{1}{$A^T\bs {y} \le \bs {0} \mbox { and } \bs {b}^T\bs {y} > 0$\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visualization of Farka's Alternatives\relax }}{1}{figure.caption.1}}
\newlabel{fig:farka}{{1}{1}{Visualization of Farka's Alternatives\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A Variant of Farka's Lemma}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Prove Strong Duality of LP via Farka's Lemma}{2}{section.3}}
